<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesibility</title>
    <style>
        /*Skip to content checklist
        1. html link "skip to content"
        2.anchor that link 
        3.style in CSS with position absolute and left to make it disspear
        4. bring it back when you press tab by changing left value - focus psuedo class*/


        #skip {
            position:absolute; /* relative to parent container*/
            left: -999px; /*move it off the page*/
            background-color:orange;
        }
        /* This means that when you use tab it will move the link back on screen*/
        #skip:focus {
            left: 10px;
        }

    </style>
</head>
<body>
    <!--Skip to content with an anchor link - # specifies where we are going on the page-->
    <a id="skip" href="#maincontent">Skip to Content</a>
    <!--Tab index is a new attribute that says what order elements are in when using tab key to surf-->
    <a href="index.html" tabindex="3">Home</a>
    <a href="about.html" tabindex="2">About</a>
    <a href="contact.html" tabindex="1">Contact</a>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <!--This is an anchor, the # href goes to this page.-->
    <a id="maincontent"></a>
    <p>
        This is where our main page content is. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

</body>
</html>